<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

    <title>
            Virtual Tamagotchi 
        </title>
    </head>
    <header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Buy">Buy</a></li>
            <li><a href="#Login">Login</a></li>
        </ul>
    </header>
    <body>
        <div class="row">
            <div class="column left">
                <h2> 3 Days Old</h2>
                <h3> Health </h3>
                <canvas id="health_display" width="1000" height="30" style="border:2px solid #167709; border-radius: 5px"></canvas>
                <h3> Hunger </h3>
                <canvas id="hunger_display" width="1000" height="30" style="border:2px solid #a0b0e4; border-radius: 5px"></canvas>
                <h3> Happiness </h3>
                <canvas id="happiness_display" width="1000" height="30" style="border:2px solid #e0a7a7; border-radius: 5px"></canvas>
                <button id="settings"> Settings </button>
            </div>
            <div class="column right">
                <h2> Giratina </h2>
                <img src="/assets/giratina_mv.gif" alt="Giratina Happy">
                <div class="button-container">
                    <button id="clean-button">Clean</button>
                    <button id="feed-button">Feed</button>
                    <button id="play-button">Play</button> 
                </div>
                <p id="demo"></p>
            </div>

        </div>

        <script type="text/javascript" src="script.js"></script>
        
    </body>
</html>    